<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drushti Gupta - Normal WebPages</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            white-space:nowrap;
        }

        .header,.section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header{
            padding: 20px;
            font-family: monospace
        }

        .Uname{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

        .title{
            font-size: 15px;
            padding: 10px;
        }

        .sap{
            width: 40%;
            height: 1px;
            background-color: black;
            margin: 5px;
        }

        .project{
            width: 40%;
            padding: 20px 30px 30px 30px;
            background-color: #f0f0f0;
            margin: 10px;
            border-radius: 8px;
        }

        .project:hover{
            background-color: #f5f5f5;
            box-shadow: 2px 2px 20px #0002;
        }

        .proName{
            font-size: 22px;
            margin-bottom: 15px ;
            font-family: monospace;
        }

        #goLink{
            color: #000;
            padding: 8px 12px;
            background-color: #0001;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #goLink:hover{
            color: #fff;
            background-color: #0009;
        }

        .footer{
            display: flex;
            justify-content: center;
            margin: 40px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Uname">Drushti Gupta</div>
        <div class="repoName">Basics Web Design by me.👩🏻‍💻</div>
        <div class="sap"></div>
        <div class="title">List of all designs and working web apps.</div>
    </div>

    <div class="section">

        <div class="project" id="pro1">
            <div class="proName" id="name1">BMI Measure Calc ⏱️</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/BMI/BMI.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro2">
            <div class="proName" id="name2">Normal Calculator 🧮</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/Calc/index.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro3">
            <div class="proName" id="name3">Foodie Court 🍕</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/Foodie/foodie.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro4">
            <div class="proName" id="name4">GYM 🏋🏻</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/GYM/gym.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro5">
            <div class="proName" id="name5">Hotel 🛋️</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/Hotel/Hotel.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro7">
            <div class="proName" id="name7">Sample Resume 📄</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/resume/resume.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>


        <div class="project" id="pro8">
            <div class="proName" id="name8">StopWatch ⌚</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/watch/Watch.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>

        <div class="project" id="pro9">
            <div class="proName" id="name9">Weather 🌤️</div>
            <div class="livelink"><a href="https://drushti2706.github.io/Basic-Web-Designs/weather/WEATHER.html" target="_blank" id="goLink">Open in new tab.</a></div>
        </div>
        
    </div>

<div class="footer">
    &copy; All designs generated by Drushti Gupta.[Drushti2706]
</div>
</body>
</html>
