<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } 
    h2{
        text-align: center;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
         border: 1px solid #ddd;
         border-radius: 5px;

    }
    button {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        border: none;
        background: #28a745;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
    ul {
        list-style: none;
        padding: 0;
        margin-top: 15px;
    }
    li {
        background: #eee;
        margin-bottom: 8px;
        padding: 8px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .delete {
            color: red;
            cursor: pointer;
        }
</style>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <button onclick="addTask()">AddTask</button>
        <ul id="taskList"></ul>

    </div>
    <script>
        function addTask() {
            const input =document.getElementById("taskInput");
           const taskText = input.value.trim();
           if (taskText !== " ")  {
            document.createElement("li");
            li.innerHTML = `${taskText}
            <span class="delete" onClick="removeTask(this)">x</span>`;
            document.getElementById("taskList").appendChild(li);
            input.value = " ";

           }
        }

        function removeTask(element) {
            element.parentElement.remove();
        }
    </script>
</body>
</html>